gocica-go/gocica-action/action.yml
name: 'GoCICa'
description: 'Official GoCICa action for installing and setup GoCICa'
author: 'GoCICa'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'

gocica-go/gocica-action/.github/workflows/run.yaml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: "Mona the Octocat"